{
  "domain": "presolidsun",
  "name": "PREsolidsun FVE",
  "version": "1.0.4",
  "config_flow": true,
  "documentation": "https://github.com/presolidsun/home-assistant",
  "issue_tracker": "https://github.com/presolidsun/home-assistant/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": [],
  "iot_class": "cloud_polling"
}
